85777 ws[/ws][2] error(1002): Unexpected continuation␁d␁
CORRUPT HEAP: Bad head at 0x3ffbfb40. Expected 0xabba1234 got 0x3ffbfd0c
E (85881) boot: Assert failed in multi_heap_free, /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/heap/multi_heap_poisoning.c:205 (head != NULL)
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1)
Core 1 register dump:
PC      : 0x400e5d01  PS      : 0x00060b34  A0      : 0x8008f944  A1      : 0x3ffb57c0
A2      : 0x3ffc3be8  A3      : 0x000000cd  A4      : 0x3ffc3cac  A5      : 0x3ffc3bd8
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800e5d01  A9      : 0x3ffb5770
A10     : 0x400fe84c  A11     : 0x3ffc59a0  A12     : 0x3f405b10  A13     : 0x00000008
A14     : 0x00000002  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x00000006
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc

Backtrace: 0x400e5d01:0x3ffb57c0 0x4008f941:0x3ffb57f0 0x40084f5e:0x3ffb5810 0x40086f45:0x3ffb5830 0x4000bec7:0x3ffb5850 0x4010c5be:0x3ffb5870 0x4010c686:0x3ffb5890 0x40139851:0x3ffb58b0 0x40108281:0x3ffb58d0

Core 0 register dump:
PC      : 0x4008d4fe  PS      : 0x00060e34  A0      : 0x8008f27e  A1      : 0x3ffb7140
A2      : 0x3ffae718  A3      : 0x0000cdcd  A4      : 0xb33fffff  A5      : 0x00000001
A6      : 0x00060e20  A7      : 0x0000abab  A8      : 0x0000cdcd  A9      : 0x000000ff
A10     : 0x00000056  A11     : 0x3ffb8984  A12     : 0x3ffcaf48  A13     : 0x00000018
A14     : 0x3ffc8944  A15     : 0x7c700000  SAR     : 0x00000019  EXCCAUSE: 0x00000006
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff

Backtrace: 0x4008d4fe:0x3ffb7140 0x4008f27b:0x3ffb7170 0x4008f8f3:0x3ffb7190 0x40084e64:0x3ffb71b0 0x40084f1a:0x3ffb71d0 0x400845c9:0x3ffb7220 0x4013d4ff:0x3ffb7240 0x40147325:0x3ffb7280 0x40089035:0x3ffb7300

Rebooting...